#Reference: https://wiki.archlinux.org/index.php/dnsmasq#DHCP_server

#listen-address=127.0.0.1
#interface=eth0
interface=enx503eaa8b7769

## The interface must have an IP assigned that is within the DHCP range that will be assigned!
## Otherwise it seems possible, but it needs a hacky workaround (https://medium.com/uckey/answer-for-question-about-dnsmasq-dhcp-fdeb7dc2d78f)


# For security purposes
bind-interfaces

## dhcp-range=internal-v4, {IPv4-START-ADDRESS}, {IPv4-END-ADDRESS}, 2h
dhcp-range=internal-v4, 10.15.0.10, 10.15.0.100, 255.255.255.0, 2h

#dhcp-range=internal-v4, 10.15.0.10, 10.15.0.100, 2h
#dhcp-range=internal-v6, {IPv6-START-ADDRESS}, {IPv6-END-ADDRESS}, 2h

# First paramter in dhcp-option is the type of service according to RFC 2132

# Set default gateway
dhcp-option=3,0.0.0.0

# Set DNS servers to announce
dhcp-option=6,0.0.0.0

# If your dnsmasq server is also doing the routing for your network,
# you can use option 121 to push a static route out.
# x.x.x.x is the destination LAN, yy is the CIDR notation (usually /24), 
# and z.z.z.z is the host which will do the routing.
dhcp-option=121,x.x.x.x/yy,z.z.z.z

# If you’d like to have dnsmasq assign static IPs to some clients, bind the LAN computers
# NIC MAC addresses:
#dhcp-host=aa:bb:cc:dd:ee:ff,192.168.111.50
#dhcp-host=aa:bb:cc:ff:dd:ee,192.168.111.51
