port=0 # Disable DNS functionality

log-async
log-queries # log queries.
log-dhcp    # log dhcp related messages.

conf-file=/tmp/append.config # Append the contents of the config file we are passing to it

