log-queries				# Log all dns queries
no-dhcp-interface=		# Disable DHCP. We are only interested in DNS spoofing.
no-hosts				# Do not read /etc/hosts

## DNS servers to forward queries to ## 
no-resolv 				# Do not read upstream DNS servers from /etc/resolv.conf. Use the values below instead
server=1.1.1.1
server=1.0.0.1

listen-address=127.0.0.1
interface=eth0

addn-hosts=/tmp/spoof.hosts 		# File with the records to spoof
conf-dir=/etc/dnsmasq.d/

#address=/#/#			# This will always return NULL addresses for any query not answered from /etc/hosts or DHCP and not sent to an upstream nameserver by a more specific --server directive
