log-queries				# Log all dns queries
no-dhcp-interface=		# Disable DHCP. We are only interested in DNS spoofing.
no-hosts				# Do not read /etc/hosts

## DNS servers to forward queries to ## 
no-resolv 				# Do not read upstream DNS servers from /etc/resolv.conf. Use the values below instead
server=208.67.222.222
server=208.67.220.220

listen-address=127.0.0.1
#listen-address=192.168.1.10
interface=eth0

addn-hosts=/tmp/spoof.hosts 		# File with the records to spoof

#address=/#/#			# This will always return NULL addresses for any query not answered from /etc/hosts or DHCP and not sent to an upstream nameserver by a more specific --server directive